<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHG-Kl-dTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Length-->
        <scene sceneID="tmx-ea-cgO">
            <objects>
                <tableViewController id="vT3-r7-ULn" customClass="LengthViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1l-v5-Tcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lengthcell" id="kf5-0X-JnN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf5-0X-JnN" id="EUT-qK-EQq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vT3-r7-ULn" id="BEN-PW-OWP"/>
                            <outlet property="delegate" destination="vT3-r7-ULn" id="syN-WU-Xpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Length" id="C8D-e9-FGQ"/>
                    <connections>
                        <segue destination="eZq-V1-Ybf" kind="show" identifier="lengthToconvert" id="Uwt-R8-EbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3V-m9-bKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-376"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="PuX-yB-tLW">
            <objects>
                <viewController id="eZq-V1-Ybf" customClass="ConversionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpD-ee-tH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-Kr-o91">
                                <rect key="frame" x="48" y="159" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Convert:" destination="eZq-V1-Ybf" eventType="editingChanged" id="PIG-9c-7Wa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-5I-luJ">
                                <rect key="frame" x="48" y="270" width="292" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="61q-c1-Oo5"/>
                    </view>
                    <connections>
                        <outlet property="ConvertedLabel" destination="CYj-5I-luJ" id="EXa-pP-7Lh"/>
                        <outlet property="ValueTextField" destination="VgC-Kr-o91" id="aFw-Uj-KWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOe-wc-juy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="731.78410794602701"/>
        </scene>
        <!--Liquid-->
        <scene sceneID="GEz-MR-lwl">
            <objects>
                <tableViewController id="g8M-eb-aKG" customClass="LiquidViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOc-xx-2fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="liquidcell" id="HGO-13-WNG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGO-13-WNG" id="ruM-zD-uhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8M-eb-aKG" id="OAD-pC-WJm"/>
                            <outlet property="delegate" destination="g8M-eb-aKG" id="exj-Pe-lwr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liquid" id="LXR-Ay-3vs"/>
                    <connections>
                        <segue destination="eZq-V1-Ybf" kind="show" identifier="liquidToconvert" id="ena-nz-X3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1S-ZE-URi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="296"/>
        </scene>
        <!--Temparature-->
        <scene sceneID="jMh-gg-Uye">
            <objects>
                <tableViewController id="XJE-De-Uic" customClass="TemparatureViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMC-h9-4VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="temparaturecell" id="7Hb-3C-3wg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hb-3C-3wg" id="lKz-3L-q7q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJE-De-Uic" id="z6a-xb-ffT"/>
                            <outlet property="delegate" destination="XJE-De-Uic" id="q59-RE-4Ju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temparature" id="R1L-YD-Qle"/>
                    <connections>
                        <segue destination="eZq-V1-Ybf" kind="show" identifier="temparatureToconvert" id="qfr-Qy-Xos"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzG-K7-2YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="966"/>
        </scene>
        <!--Main View-->
        <scene sceneID="POz-O5-PTW">
            <objects>
                <tabBarController title="Main View" id="yHG-Kl-dTc" customClass="MainController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjk-L6-zri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rgj-9j-JZz" kind="relationship" relationship="viewControllers" id="I5Z-j4-nun"/>
                        <segue destination="Qqo-LH-Tcf" kind="relationship" relationship="viewControllers" id="pmQ-RU-U5E"/>
                        <segue destination="xQM-ww-hE3" kind="relationship" relationship="viewControllers" id="OUL-jy-VFN"/>
                        <segue destination="rGV-6B-S0V" kind="relationship" relationship="viewControllers" id="nyK-GM-FdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-dk-cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1155"/>
        </scene>
        <!--Mass-->
        <scene sceneID="I47-z5-7Cs">
            <objects>
                <tableViewController id="uLo-e9-AM3" customClass="MassViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGW-vm-msS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="masscell" id="Sfi-OH-DJg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sfi-OH-DJg" id="BV5-ak-IFS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLo-e9-AM3" id="Njx-4d-Dqd"/>
                            <outlet property="delegate" destination="uLo-e9-AM3" id="zov-Mu-JgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mass" id="rJA-V9-aXR"/>
                    <connections>
                        <segue destination="eZq-V1-Ybf" kind="show" identifier="massToconvert" id="AOp-JY-xK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XE-eb-iML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1664"/>
        </scene>
        <!--Length-->
        <scene sceneID="vIk-yB-RXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgj-9j-JZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Length" image="icons8-Length-30.png" id="Nfo-z6-IyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTd-9m-KIm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vT3-r7-ULn" kind="relationship" relationship="rootViewController" id="KuI-ch-KUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5X-7e-WiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.8" y="-375.11244377811096"/>
        </scene>
        <!--Liquid-->
        <scene sceneID="ryy-eO-HQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqo-LH-Tcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liquid" image="icons8-Water-30.png" id="sV6-1P-Umb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBf-iH-ese">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8M-eb-aKG" kind="relationship" relationship="rootViewController" id="BM2-K1-9rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucG-RH-Etk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.4000000000001" y="295.95202398800603"/>
        </scene>
        <!--Temparature-->
        <scene sceneID="Ue0-7X-rg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQM-ww-hE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temparature" image="icons8-Thermometer Automation-30.png" id="lsr-N2-hcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1J-a7-8DH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJE-De-Uic" kind="relationship" relationship="rootViewController" id="4C1-sQ-hie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3I-JW-kNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="966"/>
        </scene>
        <!--Mass-->
        <scene sceneID="FqY-GJ-N8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGV-6B-S0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mass" image="icons8-Scales-30.png" id="mNI-wZ-FMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6a-th-H3h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLo-e9-AM3" kind="relationship" relationship="rootViewController" id="JMi-4D-4Io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X8-Tj-mAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Length-30.png" width="30" height="30"/>
        <image name="icons8-Scales-30.png" width="30" height="30"/>
        <image name="icons8-Thermometer Automation-30.png" width="30" height="30"/>
        <image name="icons8-Water-30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qfr-Qy-Xos"/>
    </inferredMetricsTieBreakers>
</document>
